# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# https://stackoverflow.com/questions/18842672/overriding-tmux-shortcuts
# https://jdhao.github.io/2018/09/30/tmux_settings_for_vim_users/#:~:text=Vim%2Dlike%20pane%20navigation,-In%20order%20to&text=Then%20we%20can%20use%20h%2Fj%2Fk,%2Fbelow%2Fabove%2Fright.&text=Then%20we%20can%20press%20Alt%20followed%20by%20arrow%20key%20to%20switch%20panes. 

# vim style tmux config

# ctrl+t opens new window
# ctrl+w closes a window
# ctrl+tab cycles through a list of windows


bind-key -n C-t new-window
#bind-key -n C-w kill-window
bind-key -n C-Tab next-window

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-o
unbind-key C-o
bind-key C-o send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

