"set rtp +=~/.config/nvim
tnoremap lv live-server --host=127.0.0.1 --port=8080 --entry-file=index.html
so ~/.config/nvim/plugins.vim
so ~/.config/nvim/maps.vim
so ~/.config/nvim/config.vim
so ~/.config/nvim/config_plugins.vim
so ~/.config/nvim/coc.vim
"so ~/.config/alacritty/alacritty.yml 
"so ~/tmux/notas-tmux
"so ~/.tmux.conf
"so ~/.config/nvim/plugged/bracey.vim/autoload/bracey.vim

"  -----------------------------------
"   Teclas Autocompletador o Snippets
"  -----------------------------------

" Ayuda de las sobre las notaciones
" :h key-notation



"  -----------------------------------
"   Referencias
"  -----------------------------------


" Video Udemy vim gratis
" 
" https://underc0de.org/foro/gnulinux/vim-instalar-plugins-para-vim/msg110729/
" https://stackoverflow.com/questions/13525518/how-to-hide-the-menu-tool-bar-of-gvim
"
" Repos Usados
" https://github

" Comando instalar Plug Nvim
"
" Para probar
" 'https://github.com/zgpio/tree.nvim'
" 'https://github.com/mhinz/vim-startify'
" 'https://github.com/romgrk/barbar.nvim'
" 'https://github.com/Shougo/vimfiler.vim'
" 'https://github.com/Shougo/unite.vim'
"
"
"
"
"
"Nymphomaniac
 
