# Source:
# http://dotshare.it/dots/8478

general {
        colors = true
        interval = 5
}



general {
        colors = true
        interval = 5
}

order += "load"
#order += "cpu_temperature 0"
#order += "memory"
order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "ipv6"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}
