https://www.youtube.com/watch?v=1mt2f3NXR2k

ARCHIVO DE CONFIGURACION

{
  "files.autoSave": "onFocusChange",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.easymotionMarkerBackgroundColor": "red",
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "editor.lineNumbers": "relative",
  "workbench.colorTheme": "Andromeda Colorizer",
  "php.executablePath": "C:/php-7.3.17-nts-Win32-VC15-x64/php.exe",
  "editor.tabCompletion": true,
  "editor.snippetSuggestions": "top",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "extensions.ignoreRecommendations": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false
}

CONFIGURACION DE KEYBINDINGS

[
    {
        "key": "ctrl+shift+l ctrl+shift+k",
        "command": "extension.vim_ctrl+d",
        "when": "editorTextFocus && vim.active && !inDebugRepl"
    },
    {
        "key": "ctrl+d",
        "command": "-extension.vim_ctrl+d",
        "when": "editorTextFocus && vim.active && !inDebugRepl"
    },
    {
        "key": "ctrl+n ctrl+v",
        "command": "notebook.cell.paste",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "ctrl+v",
        "command": "-notebook.cell.paste",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "ctrl+d ctrl+numpad_divide",
        "command": "list.focusPageDown",
        "when": "listFocus && !inputFocus"
    },
    {
        "key": "ctrl+shift+l",
        "command": "-addCursorsAtSearchResults",
        "when": "fileMatchOrMatchFocus && searchViewletVisible"
    },
    {
     "key": "ctrl+alt+v",
     "command": "toggleVim",
      "when": "editorFocus"
    },
    {
        "key": "ctrl+shift+a",
        "command": "editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+a",
        "command": "-editor.action.blockComment",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+y ctrl+6",
        "command": "extension.vim_ctrl+y",
        "when": "editorTextFocus && vim.active && vim.use<C-y> && !inDebugRepl"
    },
    {
        "key": "ctrl+y",
        "command": "-extension.vim_ctrl+y",
        "when": "editorTextFocus && vim.active && vim.use<C-y> && !inDebugRepl"
    },
    {
        "key": "ctrl+y",
        "command": "redo"
    },
    {
        "key": "ctrl+shift+z",
        "command": "-redo"
    }
]