# Opacity
# -------
#vsync = "opengl-swc"; 
#menu-opacity = 0.9;
#frame-opacity = 0.9;
#inactive-opacity = 0.9;
#active-opacity = 0.8;
#inactive-opacity-override = true;
#

#backend = "xr_glx_hybrid";

#https://www.reddit.com/r/archlinux/comments/r21x72/picom_screen_tearing/
#https://askubuntu.com/questions/751149/screen-tearing-when-using-i3-none-when-using-unity

# basic configuration
backend = "glx";
vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
"70:class_g *?= 'kitty'",
"70:class_g *?= 'xfce4-terminal'"
];


## --- Fading (Disable with fading = false;)

fading = true;    # Fade windows during opacity changes.
fade-delta = 5;    # The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;  # Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;  # Opacity change between steps while fading out. (default 0.03).


# --- Additional Settings
detect-client-opacity = true;


# --- Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
};
