# Opacity
# -------
#vsync = "opengl-swc"; 
#menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 0.8;
#inactive-opacity-override = true;
opacity-rule = [
"100:name *?= 'vlc'",
#"100:class_g *= 'Xfce4-terminal'",
"100:class_g *= 'firefox'",
"100:class_g *= 'gthumb'"
];



# --- Fading (Disable with fading = false;)

fading = true;    # Fade windows during opacity changes.
fade-delta = 5;    # The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;  # Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;  # Opacity change between steps while fading out. (default 0.03).


# --- Additional Settings
detect-client-opacity = true;


# --- Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
};
